# mobile-sdk-android

./: LICENSE  README.md  build.gradle.kts  gradle.properties  kotlin-lint.gradle.kts  settings.gradle.kts
geotabdrivesdk/: build.gradle  build.gradle.kts  native-sdk.d.ts
geotabdrivesdk/schemas/com.geotab.mobile.sdk.models.database.AppDatabase/: 1.json
geotabdrivesdk/src/main/: AndroidManifest.xml
geotabdrivesdk/src/main/assets/: BrowserModule.Script.js  DeviceModule.Script.js  GeolocationModule.Script.js  Module.DeviceReady.Script.js  ModuleFunction.DeviceState.Api.js  ModuleFunction.GetAllUsersFunction.Api.js  ModuleFunction.GetAvailabilityFunction.Api.js  ModuleFunction.GetCurrentDrivingLogFunction.Api.js  ModuleFunction.GetDutyStatusLogFunction.Api.js  ModuleFunction.GetHosRuleSetFunction.Api.js  ModuleFunction.GetMinAvailabilityHtmlFunction.Api.js  ModuleFunction.GetOpenCabAvailabilityFunction.Api.js  ModuleFunction.GetViolationsFunction.Api.js  ModuleFunction.LocalNotification.Cancel.Script.js  ModuleFunction.Off.Script.js  ModuleFunction.On.Script.js  ModuleFunction.Script.js  ModuleFunction.SetDriverSeatFunction.Api.js  ModuleFunction.WriteFileAsBinary.Script.js  Print.Script.js
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/: BaseGeotabFragment.kt  DownloadFiles.kt  DriveFragment.kt  DriveSdkConfig.kt  Error.kt  GeotabFileProvider.kt  ModuleContainerDelegate.kt  MyGeotabConfig.kt  MyGeotabFragment.kt  NotificationActivity.kt  UsbConnectionActivity.kt  WebViewChromeClient.kt  WebViewClientUserContentController.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/fileChooser/: FileChooserDelegate.kt  FileChooserHelper.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/logging/: AndroidLogListener.kt  AppLogEventSource.kt  BigQueryLogListener.kt  InternalAppLogging.kt  LogBroadcaster.kt  Logging.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/logging/sentry/: SentryLogListener.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/models/: AppDeviceAddReq.kt  ConnectivityState.kt  Device.kt  DeviceEvent.kt  ErrorDetail.kt  GeolocationResult.kt  IOXDeviceEvent.kt  ModuleEvent.kt  NativeNotify.kt  NativeNotifyEventResult.kt  Size.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/models/database/: AppDatabase.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/models/enums/: AppearanceType.kt  GeotabDriveError.kt  IOXType.kt  MotionEnum.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/models/publicModels/: GeotabAuthRequest.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/module/: BaseCallbackFunction.kt  BaseFunction.kt  NetworkErrorDelegate.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/module/app/: AppLogEventSource.kt  AppModule.kt  BackgroundModeAdapter.kt  BackgroundModeAdapterDefault.kt  ClearWebViewCacheFunction.kt  ForeGroundService.kt  MoveAppToBackgroundFunction.kt  UpdateLastServerFunction.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/module/appearance/: AppearanceAdapter.kt  AppearanceModule.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/module/auth/: AuthError.kt  AuthErrorResponse.kt  AuthLogging.kt  AuthModule.kt  AuthUtil.kt  AuthorizationCoordinator.kt  CustomBrowserActivity.kt  CustomBrowserScreen.kt  GetTokenError.kt  GetTokenFunction.kt  LoginFunction.kt  LogoutFunction.kt  TokenRefreshWorker.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/module/battery/: BatteryModule.kt  BatteryStatusAdapterDefault.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/module/browser/: BrowserFragment.kt  BrowserModule.kt  CloseBrowserWindowFunction.kt  OpenBrowserWindowFunction.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/module/camera/: CameraLauncher.kt  CameraModule.kt  CaptureImageFunction.kt  TakePictureContract.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/module/connectivity/: ConnectivityModule.kt  StartFunction.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/module/device/: DeviceModule.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/module/dutyStatusLog/: DutyStatusLogModule.kt  GetCurrentDrivingLogFunction.kt  (+1 more)
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/permission/: Permission.kt  PermissionActivity.kt  PermissionHelper.kt  PermissionResultContract.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/publicInterfaces/: DriveSdk.kt  MyGeotabSdk.kt  SpeechEngine.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/repository/: NotificationRepository.kt  PreferenceNotificationRepository.kt
geotabdrivesdk/src/main/java/com/geotab/mobile/sdk/util/: AuthUtil.kt  ByteUtils.kt  CryptUtil.kt  ExtensionUtil.kt  FileUtils.kt  FragmentUtil.kt  ImageUtil.kt  JsonUtil.kt  PushScriptUtil.kt  ServerAddressUtil.kt  UriWrapper.kt  UserAgentUtil.kt  WebViewExtensions.kt
geotabdrivesdk/src/main/proto/: GoDeviceData.proto
geotabdrivesdk/src/main/res/values/: color.xml  strings.xml
geotabdrivesdk/src/main/res/values-de/: strings.xml
geotabdrivesdk/src/main/res/values-es/: strings.xml
geotabdrivesdk/src/main/res/values-fr/: strings.xml
geotabdrivesdk/src/main/res/values-ja/: strings.xml
geotabdrivesdk/src/main/res/values-pl/: strings.xml
geotabdrivesdk/src/main/res/values-pt/: strings.xml
geotabdrivesdk/src/main/res/xml/: accessory_filter.xml  camera_provider_paths.xml  geotab_file_provider_paths.xml
geotabdrivesdk/src/src/main/: AndroidManifest.xml
geotabdrivesdk/src/src/main/assets/: ModuleFunction.On.Script.js  ModuleFunction.WriteFileAsBinary.Script.js  Print.Script.js
geotabdrivesdk/src/src/main/java/com/geotab/mobile/sdk/: DownloadFiles.kt  Error.kt  MyGeotabConfig.kt  MyGeotabFragment.kt  NotificationActivity.kt  WebViewChromeClient.kt  WebViewClientUserContentController.kt
geotabdrivesdk/src/src/main/res/drawable/: app_drive_res_icon_android_icon_background.xml
geotabdrivesdk/src/src/main/res/layout/: activity_browser.xml  fragment_geotab_drive_sdk.xml  view_network_error.xml
geotabdrivesdk/src/src/main/res/values/: public.xml  strings.xml  styles.xml
geotabdrivesdk/src/src/main/res/values-ja/: strings.xml
(+496 files in other folders)
